<!DOCTYPE html PUBLIC>
<html">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Verify your email address</title>
        <style type="text/css" rel="stylesheet" media="all">
            *:not(br):not(tr):not(html) {
                font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            body {
                width: 100% !important;
                height: 100%;
                margin: 0;
                line-height: 1.4;
                background-color: #F5F7F9;
                color: #839197;
                -webkit-text-size-adjust: none;
            }

            a {
                color: #414EF9;
            }

            .email-wrapper {
                width: 100%;
                margin: 0;
                padding: 0;
                background-color: #F5F7F9;
            }

            .email-content {
                width: 100%;
                margin: 0;
                padding: 0;
            }

            .email-masthead {
                padding: 25px 0;
                text-align: center;
            }

            .email-masthead_logo {
                max-width: 400px;
                border: 0;
            }

            .email-masthead_name {
                font-size: 16px;
                font-weight: bold;
                color: #839197;
                text-decoration: none;
                text-shadow: 0 1px 0 white;
            }

            .email-body {
                width: 100%;
                margin: 0;
                padding: 0;
                border-top: 1px solid #E7EAEC;
                border-bottom: 1px solid #E7EAEC;
                background-color: #FFFFFF;
            }

            .email-body_inner {
                width: 570px;
                margin: 0 auto;
                padding: 0;
            }

            .body-action {
                width: 100%;
                margin: 30px auto;
                padding: 0;
                text-align: center;
            }

            .body-sub {
                margin-top: 25px;
                padding-top: 25px;
                border-top: 1px solid #E7EAEC;
            }

            .content-cell {
                padding: 35px;
            }

            .align-right {
                text-align: right;
            }

            /* Type ------------------------------ */
            h1 {
                margin-top: 0;
                color: #292E31;
                font-size: 19px;
                font-weight: bold;
                text-align: left;
            }

            h2 {
                margin-top: 0;
                color: #292E31;
                font-size: 16px;
                font-weight: bold;
                text-align: left;
            }

            h3 {
                margin-top: 0;
                color: #292E31;
                font-size: 14px;
                font-weight: bold;
                text-align: left;
            }

            p {
                margin-top: 0;
                color: #839197;
                font-size: 16px;
                line-height: 1.5em;
                text-align: left;
            }

            p.sub {
                font-size: 12px;
            }

            p.center {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center">
                    <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
                        <!-- Logo -->
                        <tr>
                            <td class="email-masthead">
                                <a class="email-masthead_name">F-Drive Verification</a>
                            </td>
                        </tr>
                        <!-- Email Body -->
                        <tr>
                            <td class="email-body" width="100%">
                                <form action='/logout'>
                                    <input type="submit" value="logout">
                                </form>
                                <table class="email-body_inner" align="center" width="570" cellpadding="0"
                                    cellspacing="0">
                                    <!-- Body content -->
                                    <tr>

                                        <td class="content-cell">
                                            <h1>Verify your email address first</h1>
                                            <p>Please verify you Email address, Open Your MAILBOX.
                                            </p>
                                            <!-- Action -->
                                            <table class="body-action" align="center" width="100%" cellpadding="0"
                                                cellspacing="0">
                                                <tr>
                                                    <td align="center">
                                                        <div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- Sub copy -->

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
    </body>

    </html>